# e-Donation-System

./: Use_Case_End_to_End-E_Donation_System.docx
FrontEnd/eDonation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/eDonation/bak_src_bak/: index.html
FrontEnd/eDonation/bak_src_bak/app/: app.component.spec.ts  app.component.ts
FrontEnd/eDonation/src/: index.html
FrontEnd/eDonation/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/eDonation/src/app/common/: donation.ts  donor.ts
FrontEnd/eDonation/src/app/components/donor-list/: donor-list.component.html  donor-list.component.ts  test.html
FrontEnd/eDonation/src/app/services/: donation.service.ts  donor.service.ts
e-donation-system/: .project  pom.xml
e-donation-system/src/main/java/com/swatantra/donation/: DonationApplication.java
e-donation-system/src/main/java/com/swatantra/donation/controller/: DonationController.java
e-donation-system/src/main/java/com/swatantra/donation/dto/: DonationDto.java  DonorDto.java  NgoDto.java
e-donation-system/src/main/java/com/swatantra/donation/entity/: DonationEntity.java  DonorEntity.java  NgoEntity.java
e-donation-system/src/main/java/com/swatantra/donation/exceptions/: DonorNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  NgoNotFoundException.java
e-donation-system/src/main/java/com/swatantra/donation/exceptions/model/: ExceptionMessage.java
e-donation-system/src/main/java/com/swatantra/donation/repository/: DonationRepository.java  DonorRepository.java  NgoRepository.java
e-donation-system/src/main/java/com/swatantra/donation/service/: DonationService.java  DonorService.java  NgoService.java
e-donation-system/src/main/java/com/swatantra/donation/service/impl/: DonationServiceImpl.java  DonorServiceImpl.java  NgoServiceImpl.java
e-donation-system/src/test/java/com/swatantra/donation/controller/: DonationTest.java  DonorTest.java  NgoTest.java
e-donation-system/src/test/java/com/swatantra/donation/service/: DonationServiceImplTest.java  DonorServiceImplTest.java  NgoServiceImplTest.java
e-donation-system/src/test/java/com/swatantra/donation/testutility/: MasterData.java
e-donation-system/src/test/resources/: application.properties  data.sql
